name: Tests
on: [ push, pull_request ]

jobs:

  test:
    # Avoid pain from inconsistent ordering behavior for templating:
    # 1. **Always** double-check the doc for a field before templating
    # 2. Put matrix declarations at the top to avoid forward referencing
    strategy:
      matrix:
        python-version: ["3.12", "3.13"]
        architecture: ['x64']
        os: [ 'ubuntu-latest' ]

    # Seriously, don't forward reference!
    runs-on: ${{ matrix.os }}
    name: Python ${{ matrix.python-version }} on ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5.6.0
        with:
          python-version: ${{ matrix.python-version }}
          architecture: ${{ matrix.architecture }}

      - name: Environment update
        run: |
          python -m pip install --upgrade pip wheel setuptools

      - name: Install package
        run: |
          python -m pip install -I -e .[dev]

      - name: Test with pytest
        run: |
          ./make.py test

      - name: Typecheck with pyright
        run: |
          ./make.py typecheck
